<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project hunting 2 day 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!-- header section start -->
   <header class="header">
    <div class="containar">
        <div class="header-section">
            <div class="header-desc">
            <h1>we <i class="fa-solid fa-heart"></i>  our Unique Designs</h1>
            <p>Available on App Store, Play Store and Window store</p>
            </div>
            <div class="header-img">
            <img src="./img/mobile.png" alt="img">
            <div class="btn">
            <button>Get The App</button>
        </div>
       </div>
        </div>
    </div>
   </header>
    <!-- header section end -->
    <!-- intro card section start -->
    <section class="intro">
        <div class="containar">
            <div class="intro-section">
                <div class="intro-header">
                    <h1>What did you recieve with it</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, alias!</p>
                </div>
                <div class="intro-card">
                    <div class="card-one">
                        <h2>Responsive</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur iste iure deleniti unde
                            magnam tempora!</p>
                    </div>
                    <div class="card-tow">
                        <h2>Responsive</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur iste iure deleniti unde
                            magnam tempora!</p>
                    </div>
                    <div class="card-three">
                        <h2>Responsive</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur iste iure deleniti unde
                            magnam tempora!</p>
                    </div>
                    <div class="card-four">
                        <h2>Responsive</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur iste iure deleniti unde
                            magnam tempora!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- intro card section end -->
    <!-- mobile section start -->
    <section class="mobile">
        <div class="containar">
            <div class="mobile-section">
                <div class="mobile-img">
                    <img src="./img/android.png" alt="img">
                </div>
                <div class="mobile-desc">
                    <div class="mobile-desc1">
                        <h1>Show your screenshots</h1>
                        <h2>Stylish ,Simple and Unique !</h2>
                        <h3>Be creative</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum doloremque culpa at
                            itaque
                            quia possimus. Animi optio tempora, laboriosam aliquid excepturi hic quam corrupti! Ratione
                            aliquam aut possimus reiciendis?</p>
                    </div>
                    <div class="mobile-desc2">
                        <p>Packed with amazing features</p>
                        <ul>
                            <li><i class="fa-solid fa-lock"></i> Reliable and Secure Platform</li>
                            <li><i class="fa-solid fa-check"></i> Everything is perfectly orgainized for future</li>
                            <li><i class="fa-solid fa-paperclip"></i> Attach large file easily</li>
                        </ul>
                        <button>Downlosad Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- mobile section end -->
    <!-- available section start -->
    <section class="available">
        <div class="containar">
            <div class="available-section">
                <div class="available-img">
                    <img src="./img/android.png" alt="img">
                </div>
                <div class="available-desc">
                    <h1><span>Available</span> on</h1>
                    <h1>App Store, Play Store and Window store</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dignissimos asperiores iusto
                        amet iure magni earum dolor, ex laborum quisquam atque quod incidunt sint rerum nostrum itaque
                        quaerat a ipsa.</p>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-brands fa-windows"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- available section end -->
    <!-- video section start -->
    <section class="video">
        <div class="containar">
            <div class="video-section">
                <div class="i-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/eTW3hvD9GgY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="video-desc">
                    <h1>Description with video</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel voluptatem totam nihil illum eius.
                        Inventore nisi consectetur labore voluptates odit quibusdam sit, voluptatibus quod officiis
                        cupiditate deleniti sunt dolorem pariatur voluptatem, unde eaque explicabo mollitia reiciendis
                        omnis, commodi iure. Aspernatur mollitia vitae ipsa, accusantium nisi maxime officia? Animi,
                        assumenda reprehenderit.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- video section end -->
  <section class="team">
    <div class="containar">
        <div class="team-section">
            <div class="team-text">
            <h1>Team behind mix</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, ab.</p>
            </div>
            <div class="team-img">
           <div class="img-one">
            <h1> Mamun Abdullah </h1>
            <p>Founder</p>
           </div>
           <div class="img-one">
            <h1> Mamun Abdullah </h1>
            <p>Developer</p>
           </div>
           <div class="img-one">
            <h1> Mamun Abdullah </h1>
            <p>creative Director</p>
           </div>
           <div class="img-one">
            <h1> Mamun Abdullah </h1>
            <ps>Developer</p>
           </div>
            </div>
        </div>
    </div>
  </section>
  <footer class="footer">
    <div class="containar">
        <div class="footer-section">
            <p> © Mix One-Page Design by mixdesigns </p>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-facebook-f"></i>
        </div>
    </div>
  </footer>
</body>
</html>